
# karma ranking




## Deployment

To deploy this project after clone this repository run

```bash 
  composer install
  php artisan key:generate
  copy .env.example file and rename it to .env
  fill .env with your local values
  php artisan migrate 
  php artisan db:seed
  enjoy!
```


## notes

to test cache and see the difference that make it , you must have redis where you run the project , don't worry in case you don't have it it's just won't work 

